# springcloud

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/faceyee/: ConsumerDiscoveryClient.java  ConsumerDiscoveryClientApplication.java
consumer/src/main/java/com/faceyee/ribbon/: ConsumerApplication.java  ConsumerService.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/faceyee/: ConsumerApplicationTests.java
feignconsumer/: pom.xml
feignconsumer/src/main/java/com/faceyee/: FeignconsumerApplication.java
feignconsumer/src/main/java/com/faceyee/feignconsumer/controller/: ConsumerController.java
feignconsumer/src/main/java/com/faceyee/feignconsumer/domain/: Article.java
feignconsumer/src/main/java/com/faceyee/feignconsumer/service/: ConsumerService.java
feignconsumer/src/main/resources/: application.properties
feignconsumer/src/test/java/com/faceyee/: FeignconsumerApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/faceyee/: Article.java  ArticleService.java  ProducerApplication.java  ProducerService.java
producer/src/main/java/com/faceyee/repo/: ArticleRep.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/faceyee/: ProducerApplicationTests.java
registry/: pom.xml
registry/src/main/java/com/faceyee/: RegistryApplication.java
registry/src/test/java/com/faceyee/: RegistryApplicationTests.java
src/main/java/com/faceyee/: SpringcloudApplication.java
src/test/java/com/faceyee/: SpringcloudApplicationTests.java
